<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Flyingdarts.Persistence</Title>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<PackageId>Flyingdarts.Persistence</PackageId>
		<Authors>Flyingdarts</Authors>
		<Description>A NuGet package with persistence models</Description>
		<PackageProjectUrl>https://github.com/flyingdarts/Flyingdarts.Persistence</PackageProjectUrl>
		<RepositoryUrl>https://github.com/flyingdarts/Flyingdarts.Persistence.git</RepositoryUrl>
		<LicenseFile>LICENSE.md</LicenseFile>
		<PackageTags>Flyingdarts Persistence DynamoDb</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Public release</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.33" />
		<PackageReference Include="Flyingdarts.Shared" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.2.23128.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
