<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Flyingdarts.Persistence</Title>
	<VersionPrefix>1.0.0</VersionPrefix>
	<Version>$(VersionPrefix)</Version>
	  <PackageId>Flyingdarts.Persistence</PackageId>
	  <Authors>Flyingdarts</Authors>
	  <Description>A NuGet package with persistence models</Description>
	  <PackageProjectUrl>https://github.com/flyingdarts/Flyingdarts.Persistence</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/flyingdarts/Flyingdarts.Persistence.git</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Flyingdarts Persistence DynamoDb</PackageTags>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReleaseNotes>Public release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.19" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
